{
    "name": "tiketux/rancher-projects",
    "authors": [
        {
            "name": "Muhammad Anis",
            "email": "m.anis@3trust.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tiketux\\RancherProjects\\": "src/"
        }
    },
    "require": {
        "benmag/laravel-rancher": "^1.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tiketux\\RancherProjects\\RancherProjectsServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/benmag/laravel-rancher.git"
        }
    ]
}
